<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - grabem@localhost" uuid="8ac44e66-74ce-4460-bddf-c6cc0ef496cf">
    <database-info product="MySQL" version="5.5.5-10.1.16-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="grabem">
        <visible>1</visible>
      </schema>
      <schema id="2" name="crud_tutorial"/>
      <schema id="3" name="database"/>
      <schema id="4" name="eai"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="joomla"/>
      <schema id="7" name="laravel"/>
      <schema id="8" name="logins"/>
      <schema id="9" name="mysql"/>
      <schema id="10" name="performance_schema"/>
      <schema id="11" name="phpmyadmin"/>
      <schema id="12" name="test"/>
      <schema id="13" name="verwaltungstool"/>
      <table id="14" parent="1" name="buildings"/>
      <table id="15" parent="1" name="migrations"/>
      <table id="16" parent="1" name="object_renter"/>
      <table id="17" parent="1" name="objects"/>
      <table id="18" parent="1" name="password_resets"/>
      <table id="19" parent="1" name="renter"/>
      <table id="20" parent="1" name="user_activations"/>
      <table id="21" parent="1" name="users"/>
      <column id="22" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="14" name="street">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="14" name="street_number">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="14" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="14" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="29" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="30" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="15" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="15" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="34" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="16" name="FK_object_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="36" parent="16" name="FK_renter_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="37" parent="16" name="object_renter_fk_object_id_foreign">
        <columns>FK_object_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="16" name="object_renter_fk_renter_id_foreign">
        <columns>FK_renter_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="39" parent="16" name="object_renter_fk_object_id_foreign">
        <columns>FK_object_id</columns>
        <ref-key>~.objects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="16" name="object_renter_fk_renter_id_foreign">
        <columns>FK_renter_id</columns>
        <ref-key>~.renter.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="17" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="44" parent="17" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="45" parent="17" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="17" name="building_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="47" parent="17" name="living_space">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="48" parent="17" name="number_of_rooms">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="49" parent="17" name="floor_room_number">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="50" parent="17" name="rent">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="51" parent="17" name="main_renter_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="52" parent="17" name="building_id">
        <columns>building_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="17" name="objects_building_id_foreign">
        <columns>building_id</columns>
        <ref-key>~.buildings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="18" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="18" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="57" parent="18" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="58" parent="18" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="18" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="60" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="19" name="title">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Mr.&apos;, &apos;Ms.&apos;)|0</data-type>
      </column>
      <column id="62" parent="19" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="19" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="19" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="19" name="phone_landline">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="66" parent="19" name="phone_mobile_phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="19" name="street">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="68" parent="19" name="street_number">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="69" parent="19" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="19" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="19" name="is_main_domicile">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="72" parent="19" name="beginning_of_contract">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="73" parent="19" name="end_of_contract">
        <data-type>date|0</data-type>
      </column>
      <column id="74" parent="19" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="75" parent="19" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="76" parent="19" name="is_main_renter">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="77" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="20" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="79" parent="20" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="80" parent="20" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="81" parent="20" name="activated">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="82" parent="20" name="user_activations_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="83" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="85" parent="21" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="86" parent="21" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="87" parent="21" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="88" parent="21" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="89" parent="21" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="90" parent="21" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="91" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="92" parent="21" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>